<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* display: flex; */
        justify-content: space-between;
    }

    .left {
        background-color: #572727;
        width: 100px;
        height: 100px;
        float: left;
    }

    .middle {
        /* flex: 1; */
        width: 100%;
        background-color: #331426;
        height: 100px;
    }

    .right {
        float: right;
        background-color: #1c1cc3;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="middle"></div>

    <div class="left"></div>
    <div class="right"></div>
</body>

</html>