<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* 防止挤压使内容消失 */
        min-width: 400px;
    }

    .container {
        padding: 0 100px;
        overflow: hidden;
    }

    .middle {
        width: 100%;
        height: 100px;
        background-color: #bb8d8d;
        float: left;
    }

    .left {
        width: 100px;
        height: 100px;
        background-color: #2115a6;
        float: left;
        position: relative;
        right: 100px;
        margin-left: -100%;
    }

    .right {
        width: 100px;
        height: 100px;
        background-color: #ab2929;
        float: left;
        position: arelative;
        margin-right: -100px;
    }

    .footer {
        width: 100%;
        height: 100px;
        background-color: #0dbb3c;
    }

    .header {
        width: 100%;
        height: 100px;
        background-color: #0dbb3c;
    }
</style>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>